language: android
dist: trusty
android:
  components:
    - android-30
    - build-tools-30.0.2
    - platform-tools-30.0.3
    - tools
script: ./gradlew -Dorg.gradle.jvmargs=-Xmx1536m assembleDebug lintDebug